{
  "name": "scientism-poetry",
  "version": "1.0.0",
  "description": "A web application for exploring the intersection of science and poetry",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poetry",
    "science",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
